<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/header.css">
    </head>
    <body>
        <div class="quizLayout">
            <div class="question">
                <h1>This is the Question</h1>
            </div>

            <div class="ansOptions">
                <div class="option">1</div>
                <div class="option">2</div>
            </br>
                <div class="option">3</div>
                <div class="option">4</div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
    <style>
        .quizLayout {
            display: flex;
            flex: 200px;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            flex: 1;
            
        }
        .question {
            margin-top: 10px;
            padding: 5px;
            border: 5px;
            border-style: solid;
            border-radius: 15px;
            margin-bottom: 50px;
        }
       
        .option {
            width: 200px;
            height: 100px;
            border-style: solid;
            border-radius: 5px;
            margin-bottom: 5px;
            float: left;
            margin: 50px;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
            
        }


    </style>
</html>