<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wordle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/assets/dcode.css">
        <link rel="stylesheet" href="keyboard/Keyboard.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <h1>WORDLE</h1>
    <br>
        <table class="wordGrid">
            <tr class="row 1">
                <th class="1">o</th>
                <th class="2">h</th>
                <th class="3"></th>
                <th class="4"></th>
                <th class="5"></th>
            </tr>
            <tr class="row 2">
                <th class="1"></th>
                <th class="2"></th>
                <th class="3"></th>
                <th class="4"></th>
                <th class="5"></th>
            </tr>
            <tr class="row 3">
                <th class="1"></th>
                <th class="2"></th>
                <th class="3"></th>
                <th class="4"></th>
                <th class="5"></th>
            </tr>
            <tr class="row 4">
                <th class="1"></th>
                <th class="2"></th>
                <th class="3"></th>
                <th class="4"></th>
                <th class="5"></th>
            </tr>
            <tr class="row 5">
                <th class="1"></th>
                <th class="2"></th>
                <th class="3"></th>
                <th class="4"></th>
                <th class="5"></th>
            </tr>
            <tr class="row 6">
                <th class="1"></th>
                <th class="2"></th>
                <th class="3"></th>
                <th class="4"></th>
                <th class="5"></th>
            </tr>
        </table>
        <div class="keyboard">
            <div class="keyboard__keys">
                <button type="button" class="keyboard__key">q</button>
                <button type="button" class="keyboard__key">w</button>
                <button type="button" class="keyboard__key">e</button>
                <button type="button" class="keyboard__key">r</button>
                <button type="button" class="keyboard__key">t</button>
                <button type="button" class="keyboard__key">y</button>
                <button type="button" class="keyboard__key">u</button>
                <button type="button" class="keyboard__key">i</button>
                <button type="button" class="keyboard__key">o</button>
                <button type="button" class="keyboard__key">p</button>
                <br>
                <button type="button" class="keyboard__key"></button>
                <button type="button" class="keyboard__key">a</button>
                <button type="button" class="keyboard__key">s</button>
                <button type="button" class="keyboard__key">d</button>
                <button type="button" class="keyboard__key">f</button>
                <button type="button" class="keyboard__key">g</button>
                <button type="button" class="keyboard__key">h</button>
                <button type="button" class="keyboard__key">j</button>
                <button type="button" class="keyboard__key">k</button>
                <button type="button" class="keyboard__key">l</button>
                <button type="button" class="keyboard__key keyboard__key--wide"><i class="material-icons">backspace</i></button>
                <br>
                <button type="button" class="keyboard__key">z</button>
                <button type="button" class="keyboard__key">x</button>
                <button type="button" class="keyboard__key">c</button>
                <button type="button" class="keyboard__key">v</button>
                <button type="button" class="keyboard__key">b</button>
                <button type="button" class="keyboard__key">n</button>
                <button type="button" class="keyboard__key">m</button>
                <button type="button" class="keyboard__key keyboard__key--wide keyboard__key--dark"><i class="material-icons">check_circle</i></button>
            </div>
        </div>

     
    </body>
    <style>
        body{
            background-color: #18191A;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #999999;
        }   
        th{
            border: 2px solid #999999;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            padding: 15px;
            border-spacing: 5px;
        }
        table {
        border-collapse: separate;
        border-spacing: 10px 10px;
        }
        .keyboard {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 5px 0;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            user-select: none;
            transition: bottom 0.4s;
        }

        .keyboard--hidden {
            bottom: -100%;
        }

        .keyboard__keys {
            text-align: center;
        }

        .keyboard__key {
            height: 45px;
            width: 6%;
            max-width: 90px;
            margin: 3px;
            border-radius: 4px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 1.05rem;
            outline: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: top;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            position: relative;
        }

        .keyboard__key:active {
            background: rgba(255, 255, 255, 0.12);
        }

        .keyboard__key--wide {
            width: 12%;
        }

        .keyboard__key--extra-wide {
            width: 36%;
            max-width: 500px;
        }

        .keyboard__key--activatable::after {
            content: '';
            top: 10px;
            right: 10px;
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
        }

        .keyboard__key--active::after {
            background: #08ff00;
        }

        .keyboard__key--dark {
            background: rgba(0, 0, 0, 0.25);
        }
    </style>
    <script>
        // Listen for keyboard buttons
        let btns = document.querySelectorAll('button');
        var row = 1;
        var pos = "1";
        for (i of btns) {
          i.addEventListener('click', function() {
            var currentRow = document.getElementsByClassName("wordGrid");
            var currentCol = currentRow.namedItem(pos)
            alert(currentCol);
            console.log(this.innerHTML);
          });
        }


    </script>

</html>